<aura:component controller="Invokeclass">
    <aura:attribute name="Accounts" type="Account" />
    <aura:handler name ="init" value="{!this}" action="{!c.call}" />    
    <table >
        <thead>
            <tr>
                <th > Account Name</th>
                <th >Current state</th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.Accounts}" var="Accounts">
                <tr>
                    <td>{!Accounts.Name}</td>
                    <td>{!Accounts.Active__c}</td>
                </tr>
            </aura:iteration>
        </tbody>
    </table>
    
</aura:component>